<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yZ9-U3-tCx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapPinningViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-1y-Did"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2gB-1y-Did" secondAttribute="trailing" id="5oH-mx-R3L"/>
                            <constraint firstItem="2gB-1y-Did" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EIc-iK-Qc7"/>
                            <constraint firstItem="2gB-1y-Did" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sc6-MB-WKo"/>
                            <constraint firstItem="2gB-1y-Did" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UIy-np-pRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZq-IA-YMm"/>
                    <connections>
                        <outlet property="map" destination="2gB-1y-Did" id="J7h-jE-XML"/>
                        <outlet property="searchDisplayController" destination="kdd-LM-YaM" id="2Rj-nJ-TOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kdd-LM-YaM">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="v1Y-U1-2k1"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Oon-2A-H8u"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="hfc-Fo-hCU"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="udP-h2-OSd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1987" y="139"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="F03-BM-uuY">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="77W-Wd-XPL" customClass="LocationSearchTable" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PLj-Gp-Izi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="1i8-3c-sFc" detailTextLabel="9Mg-ln-Jjw" style="IBUITableViewCellStyleSubtitle" id="eue-TW-KGV">
                                <frame key="frameInset" minY="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eue-TW-KGV" id="axO-VP-fxk">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1i8-3c-sFc">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Mg-ln-Jjw">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77W-Wd-XPL" id="w7D-5u-J5H"/>
                            <outlet property="delegate" destination="77W-Wd-XPL" id="dXq-4l-k9b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1w-yq-p5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3c8-1i-5js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZ9-U3-tCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0WV-mL-Cya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dpb-sL-m5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eml-YL-pqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="139"/>
        </scene>
    </scenes>
</document>
